<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .construction-container {
            text-align: center;
        }

        .construction-icon {
            font-size: 48px;
            color: #f39c12; /* You can customize the color */
        }

        .construction-text {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        .construction-img {
            height: 20vh;
            width: 20vh;
        }
    </style>
</head>
<body>
<div class="construction-container">
    <!--    <div class="construction-icon">&#9888;</div>-->
    <div class="construction-text">
        <p>Under Construction</p>
        <p>We're working on something awesome. Please check back later.</p>
    </div>
    <img class="construction-img" src="static/img/logo.png" alt="HijriHub Logo"/>

</div>
</body>
</html>
